export const messages: any =
{
  requiredField: 'Campo requerido.',
  requiredSelection: 'Seleccione un registro.',
  inputSearch: 'Ingresa 2 o mas caracteres.',
  successCreate: 'Registro creado exitosamente.',
  successUpdate: 'Registro modificado exitosamente.',
  successDelete: 'Registro eliminado exitosamente.',
  select: 'Seleccione una opción...',
  emptyMessage: 'No se encontraron registros.',
  emptyMessageYear: 'No se encontraron registros para la gestión seleccionada.',
  loadingRegisters: 'Cargando registros. Espere por favor.',
  loadedFile: 'Archivo cargado',
  tittleEdit: 'Editar registro',
  tittleCreate: 'Nuevo registro',
  downloadFile: 'Archivo descargado',
  export: 'Exportación exitosa',
  selectionColumns: 'Seleccione las columnas.',
  searchCurrentView: 'Buscar en vista actual',
  incorrectDate: 'Seleccione una fecha valida.',
  minLength: 'Tamaño minimo: ',
  maxLength: 'Tamaño maximo: ',
  noRecordsFound: 'No se encontraron registros que coincidan con la búsqueda.',
  filterPlaceHolder: 'Ingrese 3 o mas caracteres para buscar',
}
